<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <span>
            <h3>Header Logo</h3>
            <ul>
                <li><a href="#" rel="noopener noreferrer">header link one</a></li>
                <li><a href="#" rel="noopener noreferrer">header link two</a></li>
                <li><a href="#" rel="noopener noreferrer">header link three</a></li>
            </ul>
        </span>
        <div class="hero">
            <div class="hero-content">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <div class="hero-image">
                <img src="./images/placeholer.png"/>
            </div>
        </div>
    </header>
</body>
</html>